============================================================
ANSWER KEY & EXPLANATIONS
============================================================

SECTION A:
1. B – return sends a value back and stops the function.
2. B – Correct syntax uses def.
3. C – Functions without return return None.
4. C – {} creates a dictionary.
5. B – .get() returns value or None (or default).
6. C – .keys() returns all keys.
7. B – Parameter is variable inside function definition.
8. A – Scope is where variable can be accessed.
9. C – Both ways work.
10. B – print() does not return; function returns None.

SECTION B:
11. B – 2+3=5.
12. B – Accessing key "a".
13. C – Key not found returns None.
14. B – First return stops function.
15. B – x inside function is local.
16. B – Looping dictionary gives keys.
17. A – 4*2=8.
18. B – Value updated to 7.
19. A – Default parameter used.
20. B – 2 key-value pairs.

SECTION C:
21. B – 3*3=9.
22. A – add(1,1)=2 → add(2,2)=4.
23. A – String concatenation.
24. C – f(5) prints 5, returns None.
25. B – Dictionaries are mutable.
26. C – Default 0 used.
27. B – 1+2=3.
28. C – double(2)=4 → double(4)=8.
29. A – Function prints message.
30. B – 3+2=5.

SECTION D:
31. 7 – 5+2.
32.
a 1
b 2
– Loop prints key and value.
33.
6
5
– x inside function is separate.
34. 0 – Default used.
35. 2 – Two keys now.

SECTION E (Sample Solutions Ideas):
36. return max(d.values())
37. return list(d.keys())
38. loop and count values >50
39. return key in d
40. return sum(d.values())

SECTION F (Sample Ideas):
41. return x*x
42. return x*x*x
43. return max(a,b)
44. return "Hello, "+name
45. return len(lst)
46. return len(d)
47. return min(d.values())
48. return n%2==0
49. return sum(d.values())/len(d)
50. return d.get(key,-1)

============================================================

============================================================
